# -*- mode: mandoku-view; -*-
#+TITLE: 武夷新集
#+DATE: 2015-08-24 23:50:09.434748
#+PROPERTY: ID KR4d0012
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4d0012_WYG_000-1a>¶
欽定四庫全書　　　　　集部三¶
　武夷新集　　　　　　　别集類二(宋/)¶
　　提要¶
　　　　(臣/)等謹案武夷新集二十巻宋楊億撰億有¶
　　　　厯代銓政要略已著錄宋史億本傳載所著¶
　　　　有括蒼武夷潁隂韓城退居汝陽蓬山冠鼇¶
　　　　諸集及内外制刀筆藝文志所著錄者惟蓬¶
　　　　山集五十四巻武夷新編集二十巻頴隂集¶
<pb:KR4d0012_WYG_000-1b>¶
　　　　二十巻刀筆集二十巻別集十二巻汝陽雜¶
　　　　編二十巻鑾坡遺札二十巻較本傳所載已¶
　　　　不相符陳氏書錄解題謂億所著共一百九¶
　　　　十四巻館閣書目猶有一百四十六巻今俱¶
　　　　亡佚所存者獨武夷新集及別集而已武夷¶
　　　　新集者億景徳丙午入翰林明年輯其十年以¶
　　　　來詩筆而自序之別集者避讒歸陽翟時作¶
　　　　也此本但有武夷新集則别集又亡矣別本¶
<pb:KR4d0012_WYG_000-2a>¶
　　　　或題曰楊大年全集誤也凡詩五巻雜文十¶
　　　　五巻大致宗法李商隠而時際昇平舂容典¶
　　　　贍無唐末五代衰颯之氣田况儒林公議稱¶
　　　　億在兩禁變文章之體劉筠錢惟演輩皆從¶
　　　　而斆之時號楊劉三人以詩更相屬和極一¶
　　　　時之麗惟石介不以為然至作怪記以譏之¶
　　　　見所著徂徠集中近時呉之振作宋詩鈔遂¶
　　　　置億集不錄未免隨聲附和觀蘇軾深以介¶
<pb:KR4d0012_WYG_000-2b>¶
　　　　説為謬至形之於奏牘知文章之不可以一¶
　　　　格限矣乾隆四十三年三月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
#+PROPERTY: JUAN 目録
<pb:KR4d0012_WYG_000-3a>¶
欽定四庫全書　　　　　集部三¶
　武夷新集目錄　　　　　别集類二(宋/)¶
　　巻一¶
　　　詩(格律體一/)¶
　　巻二¶
　　　詩(格律體二/)¶
　　巻三¶
　　　詩(格律體三/)¶
<pb:KR4d0012_WYG_000-3b>¶
　　巻四¶
　　　詩(格律體四/)¶
　　巻五¶
　　　詩(格律體五/)¶
　　巻六¶
　　　頌¶
　　　記¶
　　巻七¶
<pb:KR4d0012_WYG_000-4a>¶
　　　序¶
　　巻八¶
　　　碑¶
　　　表¶
　　　碣¶
　　巻九¶
　　　墓誌(一/)¶
　　巻十¶
<pb:KR4d0012_WYG_000-4b>¶
　　　墓誌(二/)¶
　　巻十一¶
　　　墓誌(三/)¶
　　　述¶
　　　行狀¶
　　巻十二¶
　　　䇿問¶
　　　表狀(一/)¶
<pb:KR4d0012_WYG_000-5a>¶
　　巻十三¶
　　　表狀(二/)¶
　　巻十四¶
　　　表狀(三/)¶
　　巻十五¶
　　　表狀(四/)¶
　　巻十六¶
　　　表狀(五/)¶
<pb:KR4d0012_WYG_000-5b>¶
　　巻十七¶
　　　表狀(六/)¶
　　巻十八¶
　　表狀(七/)¶
　　書¶
　　巻十九¶
　　　慰(一/)¶
　　巻二十¶
<pb:KR4d0012_WYG_000-6a>¶
　　　慰(二/)¶
　　　祭文¶
　　　齋醮文¶
#+PROPERTY: JUAN 原序
<pb:KR4d0012_WYG_000-7a>¶
武夷新集原序¶
予咸平戊戌嵗九月受詔知括蒼郡逮十有二月戊子¶
朏始逹治所凡再更年籥復朝於京師未半載入西臺¶
掌誥命迄景徳三祀龍集丙午仲冬之七日被召入翰¶
林㑹庚戌詔書許百執事以旬休出沐頗燕居多暇因¶
取十年來詩筆條次為二十編目之曰武夷新集盖山¶
林之士不忘維桑之情雕篆之文竊懐敝帚之愛命題¶
之意良在是也予亦勵精為學抗心希古期漱先民之¶
<pb:KR4d0012_WYG_000-7b>¶
芳潤思覿作者之壼奥而志力淺局襟靈底滯大懼夫¶
絶臏於龍文之鼎傷吻於蟻封之埓非不勉也恐致敗¶
焉亦由鳬鶴之質自然胡能損益薑桂之性素定豈可¶
變遷鴻麗之客當見恕矣輙將假詞大手序以冠篇又¶
慮其相先與進掩瑕溢美刻畫無鹽秖足益其陋穿鑿¶
混沌彌以䘮其真故不避乎厚顔聊援筆以自述云耳¶
峕丁未嵗十月晦日翰林學士朝散大夫行左司諫知¶
制誥同修國史判史館事柱國虢略縣開國子食邑六¶
<pb:KR4d0012_WYG_000-8a>¶
百戸賜紫金魚袋楊億序¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR4d0012_WYG_000-8b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　武夷新集原序¶
